<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yeseva+One&display=swap"
      rel="stylesheet"
    />
    <!-- css  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- hero section  -->
    <section class="hero" id="hero-main">
      <div class="main">
        <div class="hero-sub">
          <div class="hero-left">
            <div class="hero-text">
              <h1>
                Stay Focused on <br />
                <span>Mission 2022</span>
              </h1>
            </div>
            <p>
              For many years I’ve had the privilege to visit nursing homes as I
              truly enjoy spending time with the elderly.
            </p>
            <a href="#" class="btn">Explore Now</a>
            <p>Scroll down to explore more about us</p>
          </div>
          <div class="hero-right">
            <img src="images/person/person-1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- mission section  -->
    <section id="mission" class="missions">
      <div class="main">
        <div class="mission">
          <h1>My Mission in <span>2022</span></h1>
          <div class="mission-itmes">
            <div class="mission-1 mission-box-1">
              <img src="./images/illustrators/illustrator-1.png" alt="" />
              <div class="mission-1-text">
                <h4>Mission</h4>
                <p>
                  This is my mission in life.I am a full-stract-webDeveloper.I am a beginner in this topic.But I strive to accomplish my goal.I am very passionate about my mission.I love all times.This is very important for my life.So I try my best and I have fulfilled it.
                </p>
              </div>
            </div>
            <div class="mission-1 mission-box-2">
              <img src="./images/illustrators/illustrator-2.png" alt="" />
              <div class="mission-1-text">
                <h4>Vission</h4>
                <p>
                  This is my vission in life.I am a full-stract-webDeveloper.I am a beginner in this topic.But I strive to accomplish my goal.I am very passionate about my vission.I love all times.This is very important for my life.So I try my best and I have fulfilled it.
                </p>
              </div>
            </div>
            <div class="mission-1 mission-box-3">
              <img src="./images/illustrators/illustrator-3.png" alt="" />
              <div class="mission-1-text">
                <h4>Goals</h4>
                <p>
                  This is my goals in life.I am a full-stract-webDeveloper.I am a beginner in this topic.But I strive to accomplish my goal.I am very passionate about my goals.I love all times.This is very important for my life.So I try my best and I have fulfilled it.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- developer section  -->
    <section id="devlopment" class="developer">
      <div class="main">
        <div class="developer-sub">
          <div class="developer-left">
            <img src="images/pictures/coding.png" alt="" />
          </div>
          <div class="developer-right">
            <h1>professional <span> web developer</span></h1>
            <p>
              Development Without Limits was founded in 2000 by Eric Gurna. Our
              core team has deep experience working with youth and includes
              former classroom teachers, social workers, and program and
              curriculum experts. Meet (y)our team
            </p>
            <a href="#" class="btn">Read the Documentation</a>
          </div>
        </div>
      </div>
    </section>
    <!-- global community section  -->
    <section class="developer" id="global-community">
      <div class="main">
        <div class="developer-sub">
          <div class="developer-right global">
            <h1>Tranding Design</h1>
            <p>
              You will begin to realise why this exercise is called the Dickens
              Pattern (with reference to the ghost showing Scrooge some
              different futures) as you notice that the idea of this exercise is
              to hypnotize yourself to be aware of two....
            </p>
            <a href="#" class="btn">Read the Documentation</a>
          </div>
          <div class="developer-left">
            <img src="images/pictures/project.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Build Corona Application Testimonials-->
    <section id="testimonials">
      <div class="main">
        <div class="testimonials-sub">
          <h1>Client's <span>review for work satisfaction.</span></h1>
          <div class="testimonials-items">
            <div class="testimonials-item">
              <img src="images/t/1.jpg" alt="" />
              <h3>David Roger</h3>
              <p>iOS Developer</p>
            </div>
            <div class="testimonials-item">
              <img src="images/t/3.png" alt="" />
              <h3>Jasmin Duke</h3>
              <p>Windows Developer</p>
            </div>
            <div class="testimonials-item">
              <img src="images/t/2.png" alt="" />
              <h3>Liona Venchi</h3>
              <p>UI/UX designer</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer  -->
    <footer id="footer">
      <div class="main">
        <div class="footer-text">
          <h3>Mission <span>2022</span></h3>
          <p>Hard work, Perseverance, and Determination for 2022</p>
        </div>
      </div>
    </footer>
  </body>
</html>
